In [163]:
import pandas as pd
import os

In [164]:
vine_df = pd.read_csv('vine_table.csv')

C:\Users\KGaynor\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [165]:
vine_df.dtypes

review_id             object
star_rating           object
helpful_votes        float64
total_votes          float64
vine                  object
verified_purchase     object
dtype: object

In [166]:
#star ratings as mixed data types
#non number replace with "0"

import numpy as np

def conv(val):
    if not val:
        return 0    
    try:
        return np.float64(val)
    except:        
        return np.float64(0)

vine_df = pd.read_csv('vine_table.csv',converters={'star_rating':conv})

In [167]:
vine_df.dtypes

review_id             object
star_rating          float64
helpful_votes        float64
total_votes          float64
vine                  object
verified_purchase     object
dtype: object

In [168]:
#check length of vine df
len(vine_df.index)

1741100

In [169]:
#Filter the data and create a new DataFrame or table to retrieve all the rows where the
#total_votes count is equal to or greater than 20 to pick reviews
#that are more likely to be helpful and to avoid having division by zero errors later on.

filtered_df = vine_df[vine_df['total_votes'] >=20]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
329,R39BVCCVPRV6F5,5.0,10.0,22.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
...,...,...,...,...,...,...
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [191]:
#check length of filtered df

len(filtered_df.index)

35312

In [192]:
#Filter the new DataFrame or table created in Step 1 and create a new DataFrame
#or table to retrieve all the rows where the number 
#of helpful_votes divided by total_votes is equal to or greater than 50%.

votes_df = filtered_df[filtered_df['helpful_votes']/filtered_df['total_votes'] >=.5]
votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
661,R1ZINLWUOLTZ46,1.0,39.0,45.0,N,N
...,...,...,...,...,...,...
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [193]:
#check length of votes df

len(votes_df.index)

31830

In [248]:
#Filter the DataFrame or table created above, and create a new DataFrame or table that retrieves
#all the rows where a review was written as part of the Vine program (paid), vine == 'Y'.
vine_program_yes = votes_df[votes_df['vine'] == 'Y'] 
vine_program_yes

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
9436,R3QIQRG107AP19,5.0,38.0,41.0,Y,N
14472,R1ZNBHGCYE8VN1,5.0,175.0,181.0,Y,N
25527,R1BNZJ9IKGRBC2,4.0,63.0,70.0,Y,N
90707,R2IXTN4PBRHBO2,5.0,19.0,24.0,Y,N
93535,R32AOW3L09SYMQ,5.0,29.0,34.0,Y,N
...,...,...,...,...,...,...
1642015,R1UAEWCD653HJQ,3.0,54.0,60.0,Y,N
1642116,R246HWHC44DQM2,1.0,18.0,30.0,Y,N
1671161,R2L8QZJEZR8U55,5.0,72.0,78.0,Y,N
1671218,RFTE0WGGEM5H,5.0,20.0,22.0,Y,N
1671268,R9ICPIH37HMG2,3.0,103.0,111.0,Y,Y

In [195]:
#group by star rating for vine program = Y

vine_program_yes.groupby('star_rating').count()

             review_id  helpful_votes  total_votes  vine  verified_purchase
star_rating
1.0                  7              7            7     7                  7
2.0                  8              8            8     8                  8
3.0                 33             33           33    33                 33
4.0                 74             74           74    74                 74
5.0                163            163          163   163                163

In [196]:
len(vine_program_yes.index)

285

In [223]:
# Number of 5 star reviews for vine pro
# Use for percentage calculation

In [224]:
#Repeat above, but this time retrieve all the rows where the review was not part of the Vine program (unpaid), vine == 'N'.

vine_program_no = votes_df[votes_df['vine'] == 'N']
vine_program_no

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
661,R1ZINLWUOLTZ46,1.0,39.0,45.0,N,N
...,...,...,...,...,...,...
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [225]:
# group by star rating for vine program = Y

vine_program_no.groupby('star_rating').count()

             review_id  helpful_votes  total_votes   vine  verified_purchase
star_rating
1.0               5422           5422         5422   5422               5422
2.0               2440           2440         2440   2440               2440
3.0               3465           3465         3465   3465               3465
4.0               5604           5604         5604   5604               5604
5.0              14614          14614        14614  14614              14614

In [226]:
len(vine_program_no.index)

31545

In [227]:
# Number of 5 star reviews for vine program = Y
# use for percentage calculation

In [228]:
total_reviews = vine_df.groupby('star_rating').count()
total_reviews

             review_id  helpful_votes  total_votes     vine  verified_purchase
star_rating
0.0                  5              0            0        0                  0
1.0             127394         127394       127394   127394             127394
2.0              74792          74792        74792    74792              74792
3.0             126028         126028       126028   126028             126028
4.0             299318         299318       299318   299318             299318
5.0            1113563        1113563      1113563  1113563            1113563

In [229]:
total_reviews.dtypes

review_id            int64
helpful_votes        int64
total_votes          int64
vine                 int64
verified_purchase    int64
dtype: object

In [230]:
vine_reviews = vine_data_df.groupby('vine').count()
vine_reviews

      review_id  star_rating  helpful_votes  total_votes  verified_purchase
vine
N       1733334      1733334        1733334      1733334            1733334
Y          7761         7761           7761         7761               7761

In [231]:
#calculate percentage  of 5-Star reviews for Vine program =  N

percentage_N = (14614/len(vine_program_no.index))*100
percentage_N

46.32746869551435

In [232]:
#calculate percentage of 5-Star reviews for Vine program = Y

percentage_Y = (163/len(vine_program_yes.index))*100
percentage_Y

57.19298245614035